# root dell'applicazione Vue
BASE_URL=/

# Status code HTTP personalizzato
VUE_APP_HttpStatusCode_CsrfTokenInvalido=499

# TODO : verificare che tutte le variabili d'ambiente sono state usate e se ha senso rimuoverle

VUE_APP_TIPO_UTENTE_AUTENTICATO_CONSUMER=Consumer
VUE_APP_TIPO_UTENTE_AUTENTICATO_UPLOADER=Uploader
VUE_APP_TIPO_UTENTE_AUTENTICATO_ADMINISTRATOR=Administrator

# URL server
    VUE_APP_NOME_APPLICAZIONE=FileSharing
    VUE_APP_URL_PERCORSO_LOGO=${VUE_APP_SERVER_BASE_URL}favicon.ico
    VUE_APP_URL_SERVER_BASE_API=${VUE_APP_SERVER_BASE_URL}api/
    VUE_APP_URL_LOGIN=${VUE_APP_URL_SERVER_BASE_API}login
    VUE_APP_URL_LOGOUT=${VUE_APP_URL_SERVER_BASE_API}logout
    VUE_APP_URL_REGISTRAZIONE_CONSUMER=${VUE_APP_URL_SERVER_BASE_API}registrazioneNuovoConsumer
    VUE_APP_URL_GET_CSRF_TOKEN=${VUE_APP_URL_SERVER_BASE_API}CSRFToken/generaCSRFToken
    VUE_APP_URL_VERIFICA_TOKEN_AUTENTICAZIONE=${VUE_APP_URL_SERVER_BASE_API}verificaTokenAutenticazione
    VUE_APP_URL_GET_TIPO_UTENTE_AUTENTICATO=${VUE_APP_URL_SERVER_BASE_API}getTipoUtenteAutenticato
    VUE_APP_URL_GET_NOME_QUESTO_ATTORE_AUTENTICATO = ${VUE_APP_URL_SERVER_BASE_API}nomeDiQuestoAttore
    VUE_APP_URL_MODIFICA_INFORMAZIONI_ATTORI=${VUE_APP_URL_SERVER_BASE_API}modificaInformazioniAttore

    # Richieste dei Consumer
        VUE_APP_URL_RICHIESTE_CONSUMER=${VUE_APP_URL_SERVER_BASE_API}consumer/

        # RichiestE info su un uploader (appendere in coda l'id dell'Uploader come @PathParam, es.: .../{012idUploader345} ):
        VUE_APP_URL_GET_INFO_UPLOADER=${VUE_APP_URL_RICHIESTE_CONSUMER}proprietaUploader
        VUE_APP_URL_GET_LOGO_UPLOADER=${VUE_APP_URL_RICHIESTE_CONSUMER}logoUploader

    # Richiesta elenco Uploader
        # Richiesta mappa { idUploader => [listaIdFileCaricatiPerQuestoConsumerDaUploaderInChiave] }
        VUE_APP_URL_GET_MAPPA_FILE_PER_QUESTO_CONSUMER=${VUE_APP_URL_RICHIESTE_CONSUMER}mappaId-uploader-files

    # Richiesta documenti # TODO : rivedere questi url assegnati (magari trovarne di più significativi)
        VUE_APP_URL_DOCUMENTI_PER_CONSUMER=${VUE_APP_URL_RICHIESTE_CONSUMER}documenti/
        # url per il download di un documento (appendere in coda l'id del documento da scaricare come @PathParam, es.: .../{012idDocumento345} ):
        VUE_APP_URL_DOWNLOAD_DOCUMENTO_PER_CONSUMER=${VUE_APP_URL_DOCUMENTI_PER_CONSUMER}downloadDocumento
        # Richiesta documenti caricati da un uploader (appendere in coda l'id dell'Uploader come @PathParam, es.: .../{012idUploader345} ):
        VUE_APP_URL_GET_DOCUMENTI_PER_CONSUMER=${VUE_APP_URL_DOCUMENTI_PER_CONSUMER}elencoDocumenti

    # Richieste degli Uploader
        VUE_APP_URL_RICHIESTE_UPLOADER=${VUE_APP_URL_SERVER_BASE_API}uploader/

        # Richiesto elenco dei consumer associati con l'uploader che ne ha fatto la richiesta
        VUE_APP_URL_GET_ELENCO_CONSUMER_PER_QUESTO_UPLOADER=${VUE_APP_URL_RICHIESTE_UPLOADER}elencoConsumer

        # Richiesta info su un Consumer (appendere in coda l'id del Consumer come @PathParam, es.: .../{012idConsumer345} ):
        VUE_APP_URL_GET_INFO_CONSUMER=${VUE_APP_URL_RICHIESTE_UPLOADER}proprietaConsumer
        VUE_APP_URL_GET_NOME_CONSUMER=${VUE_APP_URL_RICHIESTE_UPLOADER}nomeConsumer

        # Elimina consumer dalla lista di quelli gestiti dall'Uploader che ne fa richiesta (appendere in coda l'id del Consumer da eliminare come @PathParam, es.: .../{012idConsumer345} ):
        VUE_APP_URL_DELETE_CONSUMER_PER_QUESTO_UPLOADER=${VUE_APP_URL_RICHIESTE_UPLOADER}cancellaConsumerPerQuestoUploader

        # Aggiungi consumer alla lista di quelli gestiti dall'Uploader che ne fa richiesta ( attende le properties di un Consumer tramite POST ):
        VUE_APP_URL_AGGIUNGI_CONSUMER_PER_QUESTO_UPLOADER=${VUE_APP_URL_RICHIESTE_UPLOADER}aggiungiConsumerPerQuestoUploader

        # Richiesta effettuata da un Uploader per documenti da lui caricati
            VUE_APP_URL_DOCUMENTI_CARICATI_DI_QUESTO_UPLOADER=${VUE_APP_URL_RICHIESTE_UPLOADER}documenti/
            # url per il download di un documento (appendere in coda l'id del documento da scaricare come @PathParam, es.: .../{012idDocumento345} ):
            VUE_APP_URL_DOWNLOAD_DOCUMENTO_DI_QUESTO_UPLOADER=${VUE_APP_URL_DOCUMENTI_CARICATI_DI_QUESTO_UPLOADER}downloadDocumento
            # url per eliminazione di un documento (appendere in coda l'id del documento da eliminare come @PathParam, es.: .../{012idFile345} ):
            VUE_APP_URL_DELETE_DOCUMENTO_DI_QUESTO_UPLOADER=${VUE_APP_URL_DOCUMENTI_CARICATI_DI_QUESTO_UPLOADER}eliminaDocumento
            # url per caricare un documento (tramite post):
            VUE_APP_URL_POST_CARICA_DOCUMENTO_DI_QUESTO_UPLOADER=${VUE_APP_URL_DOCUMENTI_CARICATI_DI_QUESTO_UPLOADER}uploadDocumento
            # Richiesta mappa idFile-propFile, con tutti i file destinati al consumer specificato come @PathParam:
            VUE_APP_URL_GET_MAPPA_FILE_DI_UPLOADER_PER_CONSUMER=${VUE_APP_URL_DOCUMENTI_CARICATI_DI_QUESTO_UPLOADER}mappa-idFile-propFile

    # Richieste di un Administrator
        VUE_APP_URL_RICHIESTE_ADMINISTRATOR=${VUE_APP_URL_SERVER_BASE_API}administrator/
        VUE_APP_URL_AGGIUNGI_ATTORE=${VUE_APP_URL_RICHIESTE_ADMINISTRATOR}aggiungiAttore


    # TODO : refactoring: anziché dividere in base a Uploader / Consume , creare un servizio REST basato sui documenti
    # TODO      (che sia richiesto da un consumer o da un uploader, sempre dello stesso documento si tratta)

# Url per la richiesta dei nomi dei parametri attesi dai servizi sul server
    VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA=${VUE_APP_URL_SERVER_BASE_API}info/
    # Nomi delle properties restituite nelle info di un Uploader
    VUE_APP_URL_GET_NOME_PROP_NOME_UPLOADER=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomeProprietaNomeUploader
    VUE_APP_URL_GET_NOME_PROP_LOGO_UPLOADER=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomeProprietaLogoUploader
    # Nomi di tutte le properties di un documento quando viene restituito come oggetto
    VUE_APP_URL_GET_NOMI_TUTTE_LE_PROP_DOCUMENTI=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}arrayNomiProprietaOgniDocumento
    # Nomi di properties specifiche di un documento quando viene restituito come oggetto
    VUE_APP_URL_GET_DOCUMENTI_PER_CONSUMER_NOME_PROP_HAHSTAGS=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomePropHashtags
    VUE_APP_URL_GET_DOCUMENTI_PER_CONSUMER_NOME_PROP_DATA_CARICAMENTO=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomePropDataCaricamento
    VUE_APP_URL_GET_DOCUMENTI_PER_CONSUMER_NOME_PROP_DATA_VISUALIZZAZIONE=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomePropDataVisualizzazione
    # Nomi delle properties restituite nelle info di un Uploader
    VUE_APP_URL_GET_NOME_PROP_NOME_CONSUMER=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomeProprietaNomeConsumer
    VUE_APP_URL_GET_NOME_PROP_EMAIL_CONSUMER=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomeProprietaEmailConsumer
    VUE_APP_URL_GET_NOME_PROP_USERNAME_CONSUMER=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomeProprietaUsernameConsumer
    # Richiesta del nome dell'attributo con il nome di un documento nell'oggetto che lo rappresenta
    VUE_APP_URL_GET_NOME_PROP_NOME_DOCUMENTO=${VUE_APP_URL_RICHIESTE_NOMI_PROPRIETA}nomeProprietaNomeDocumento



# Autenticazione: nome della variabile del local storage del browser in cui salvare il token di autenticazione
    VUE_APP_NOME_VARIABILE_IN_LOCAL_STORAGE_CON_TOKEN_AUTENTICAZIONE=tokenAutenticazione


# Parametri di configurazione Vue-Router (url-path, nomi route, )
    VUE_APP_ROUTER_ROOT_PATH=/
    VUE_APP_ROUTER_ROOT_NOME=App
    VUE_APP_ROUTER_AUTENTICAZIONE_PATH=/autenticazione
    VUE_APP_ROUTER_PATH_LOGIN=${VUE_APP_ROUTER_AUTENTICAZIONE_PATH}/login
    VUE_APP_ROUTER_NOME_ROUTE_LOGIN=Login
    VUE_APP_ROUTER_PATH_REGISTRAZIONE_CONSUMER=${VUE_APP_ROUTER_AUTENTICAZIONE_PATH}/registrazione-consumer
    VUE_APP_ROUTER_PATH_AREA_RISERVATA=/area-riservata
    VUE_APP_ROUTER_NOME_COMPONENTE_AREA_RISERVATA=AreaRiservata
    VUE_APP_ROUTER_PATH_LISTA_DOCUMENTI_VISTA_DA_CONSUMER=/listaDocumenti
    VUE_APP_ROUTER_NOME_LISTA_DOCUMENTI_VISTA_DA_CONSUMER=ListaDocumenti
    VUE_APP_ROUTER_PATH_LISTA_DOCUMENTI_VISTA_DA_CONSUMER_SCARICATI_DI_UN_CONSUMER=/listaDocumentiScaricatiDaConsumer
    VUE_APP_ROUTER_NOME_LISTA_DOCUMENTI_VISTA_DA_CONSUMER_SCARICATI_DI_UN_CONSUMER=ListaDocumentiScaricatiDaConsumer
    VUE_APP_ROUTER_PATH_LISTA_DOCUMENTI_VISTA_DA_UPLOADER=/listaDocumentiScaricatiDaConsumerVistaUploader
    VUE_APP_ROUTER_NOME_LISTA_DOCUMENTI_VISTA_DA_UPLOADER=ListaDocumentiScaricatiDaConsumerVistaUploader
    VUE_APP_ROUTER_PATH_IMPOSTAZIONI_ACCOUNT=/impostazioniAccount
    # Di seguito, nomi dei parametri usati in Vue Router (ad es. il token di autenticazione del client)
    VUE_APP_ROUTER_PARAMETRO_TOKEN_AUTENTICAZIONE=${VUE_APP_NOME_VARIABILE_IN_LOCAL_STORAGE_CON_TOKEN_AUTENTICAZIONE}
    VUE_APP_ROUTER_PARAMETRO_IS_UTENTE_AUTENTICATO=isUtenteAutenticato
    VUE_APP_ROUTER_PARAMETRO_ID_UPLOADER_DI_CUI_MOSTRARE_DOCUMENTI_PER_CONSUMER=idUploader
    VUE_APP_ROUTER_PARAMETRO_ID_CONSUMER_DI_CUI_MOSTRARE_DOCUMENTI_PER_UPLOADER=idConsumer
    VUE_APP_ROUTER_PARAMETRO_LOGO_UPLOADER_DI_CUI_MOSTRARE_DOCUMENTI_PER_CONSUMER=logoUploader
    VUE_APP_ROUTER_PARAMETRO_NOME_CONSUMER_DI_CUI_MOSTRARE_DOCUMENTI_PER_UPLOADER=nomeConsumer
    # Nel caso di login dovuti a richieste a pagine non autorizzate può essere comodo salvarsi tali pagine per poter fare redirection se il login va a buon fine:
    VUE_APP_ROUTER_PARAMETRO_FULLPATH_ROUTE_RICHIESTA_PRIMA=fullpathRoutePrecedente
    VUE_APP_ROUTER_PARAMETRO_PARAMS_ROUTE_RICHIESTA_PRIMA=paramsRoutePrecedente


# Costanti
    # RegEx codice fiscale tratto da https://regexlib.com/(A(CAg_Bth78XI7Ry2C7vo_2HR3yuG9GuP1YeCHLd1AH53pIpI-z7JHENTvKnhDjJJhOkjyka4kah-CTZaupEY3MAVWa6qYC256houEBaNXoG01))/UserPatterns.aspx?authorId=10d43491-1297-481f-ae66-db9f2263575c&AspxAutoDetectCookieSupport=1
    VUE_APP_REGEX_CODICE_FISCALE=^([A-Za-z]{6}[0-9lmnpqrstuvLMNPQRSTUV]{2}[abcdehlmprstABCDEHLMPRST]{1}[0-9lmnpqrstuvLMNPQRSTUV]{2}[A-Za-z]{1}[0-9lmnpqrstuvLMNPQRSTUV]{3}[A-Za-z]{1})|([0-9]{11})$
    # RegEx mail tratto da: https://html.spec.whatwg.org/multipage/input.html
    VUE_APP_REGEX_EMAIL=^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
    # TODO: verificare correttezza RegEx del codice fiscale e della mail


# Nomi dei parametri dei form di autenticazione
    VUE_APP_FORM_USERNAME_INPUT_FIELD_NAME=username
    VUE_APP_FOM_PASSWORD_INPUT_FIELD_NAME=password
    VUE_APP_FORM_CODFISC_INPUT_FIELD_NAME=codiceFiscale
    VUE_APP_FORM_NOMINATIVO_INPUT_FIELD_NAME=nominativo
    VUE_APP_FORM_EMAIL_INPUT_FIELD_NAME=email
    VUE_APP_FORM_CSRF_INPUT_FIELD_NAME=csrfToken
    VUE_APP_FORM_TIPO_ATTORE_INPUT_FIELD_NAME=tipoAttore

# TODO : Aggiungere parametri del form di caricamento nuovo documento da parte di un Uploader verso un Consumer
# TODO : Aggiungere parametri del form di modifica informazioni (nominativo, email, password, logo)