# root dell'applicazione Vue
BASE_URL=/

VUE_APP_NOME_APPLICAZIONE=FileSharing
VUE_APP_PERCORSO_LOGO=${BASE_URL}favicon.ico


# Parametri del form di login
    VUE_APP_LOGIN_SERVER_URL=${VUE_APP_SERVER_BASE_URL}login
    VUE_APP_LOGIN_HTTP_METHOD=post

    # nome del parametro contenente username/password inviato dal form
    VUE_APP_LOGIN_USERNAME_INPUT_FIELD_NAME=username
    VUE_APP_LOGIN_PASSWORD_INPUT_FIELD_NAME=password